# .env.example

# Flask
FLASK_APP=app.py
FLASK_ENV=production

# Database 
DATABASE_URL=postgresql://user:password@host:port/footytrip_db

# JWT
JWT_SECRET_KEY=

# API Keys
RAPIDAPI_HOST=free-api-live-football-data.p.rapidapi.com
RAPIDAPI_KEY=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI
OPENAI_API_KEY=
